<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TomatoDialog</class>
 <widget class="QDialog" name="TomatoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>惬意番茄钟-未开始</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/tomato.png</normaloff>:/res/tomato.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="StartTomato" name="start_page"/>
     <widget class="TomatoTime" name="time_page"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StartTomato</class>
   <extends>QWidget</extends>
   <header>start_tomato.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TomatoTime</class>
   <extends>QWidget</extends>
   <header>tomato_time.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
